import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Calculator',
      theme: ThemeData(
        primarySwatch: Colors.grey,
        primaryTextTheme: TextTheme(
          title: TextStyle(
            color:Colors.white,
          )
        )
      ),
      home: MyHomePage(title: 'Calculator'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);
  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  String result="0";
  double num1=0.0;
  double num2=0.0;
  String op="";
  String calc="0";

  calculator(text){
    if (text == "C") {
      calc = "0";
      result="0";
      num1 = 0.0;
      num2 = 0.0;
      op = "";
    }
    else if(text=="Del"){
      calc=(int.parse(calc)~/10).toString();
    }
    else if (text == "+" || text == "-" || text == "" || text == "X" ||
        text == "\u00F7"||text=="%") {
      num1 = double.parse(result);
      op = text;
      calc="0";
    }
    else if (text == '.') {
      if (!calc.contains(".")) {
        calc += text;
      }
    }
    else if (text == "=") {
      if (op == "+") {
        num2 = double.parse(result);
        calc = (num1 + num2).toString();
      }
      if (op == "-") {
        num2 = double.parse(result);
        calc = (num1 - num2).toString();
      }
      if (op == "\u00F7") {
        num2 = double.parse(result);
        calc = (num1 / num2).toString();
      }
      if (op == "X") {
        num2 = double.parse(result);
        calc = (num1 * num2).toString();
      }
      if(op=="%"){
        calc=(num1/100.0).toString();
      }
      num1 = 0.0;
      num2 = 0.0;
      op="";
    }
    else {
      calc+=text;
    }

    setState(() {
      if(text == "+" || text == "-" || text == "" || text == "X" ||
          text == "\u00F7"||text=="%"){
        result=text;
      }
      else {
        result = double.parse(calc).toStringAsFixed(4);
      }
    });
  }

  Widget Mybutton(text){
    return Expanded(
      child: RaisedButton(
        child:Text(text,style: TextStyle(fontSize: 20.0,
            fontWeight: FontWeight.bold, color: Colors.white,
        ),
        ),
        onPressed: ()=>{
          calculator(text)
        },
        color:Colors.grey,
        shape: RoundedRectangleBorder(
            borderRadius: new BorderRadius.circular(10.0),
            side: BorderSide(color: Colors.white)
        ),
        textColor: Colors.white,
        padding: EdgeInsets.all(25.0),
      ),
    );
  }
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: new Container(
        color:Colors.black,
        child: Column(
          children: <Widget>[
            Column(
              children: <Widget>[
                Container(
                  alignment: Alignment.bottomRight,
                  child: Text(result,style:TextStyle(fontSize: 65.0,fontWeight: FontWeight.bold,color: Colors.white)),
                  padding: EdgeInsets.symmetric(
                    vertical: 30.0,
                    horizontal: 15.0,
                  ),
                ),
              ],
            ),
            Expanded(
              child: Divider(),
            ),
            Column(
              children: <Widget>[
                Row(
                  children: <Widget>[
                   Mybutton("C"),
                   Mybutton("%"),
                   Mybutton("\u00F7"),
                   Mybutton("Del"),
                  ],
                ),

                Row(
                  children: <Widget>[
                    Mybutton("7"),
                    Mybutton("8"),
                    Mybutton("9"),
                    Mybutton("X"),
                  ],
                ),

                Row(
                  children: <Widget>[
                    Mybutton("4"),
                    Mybutton("5"),
                    Mybutton("6"),
                    Mybutton("+"),
                  ],
                ),

                Row(
                  children: <Widget>[
                    Mybutton("1"),
                    Mybutton("2"),
                    Mybutton("3"),
                    Mybutton("-"),
                  ],
                ),

                Row(
                  children: <Widget>[
                    Mybutton("00"),
                    Mybutton("0"),
                    Mybutton("."),
                    Mybutton("="),
                  ],
                ),
              ],
            )
          ],
        )
      )
    );
  }
}
